[uwsgi]
chdir = /data/httpdir/shareditor
socket = 127.0.0.1:8003
http-keepalive = 1
module = shareditor.wsgi:application
master = 1
processes = 2
daemonize = /data/httpdir/logs/shareditor_uwsgi.log
disable-logging = 1
buffer-size = 16384
harakiri = 5
post-buffering = 8192
post-buffering-bufsize = 65536
pidfile = /data/httpdir/logs/shareditor_uwsgi.pid
enable-threads = true
single-interpreter = true
